11:10 11:20 Бутов Илья Васильевич История Беларуси
18:05 18:25 Бутов Илья Васильевич Мобильное приложение банка
11:25 11:35 Черноокий Антон Дмитриевич Сортировка слиянием
17:25 17:55 Бутов Илья Васильевич Пирамидальная сортировка
12:10 12:20 Черноокий Антон Дмитриевич Сортировка вставками
12:25 12:45 Черноокий Антон Дмитриевич Быстрая сортировка
12:50 12:55 Машеров Пётр Миронович Партизанское движение
13:05 13:25 Авласевич Глеб Витальевич Результаты марафона
13:30 13:55 Машеров Пётр Миронович Послевоенный период
14:05 14:15 Авласевич Глеб Витальевич Первые Олимпийские игры
15:00 15:25 Бутов Илья Васильевич Сортировка обмена
15:30 15:40 Черноокий Антон Дмитриевич История России
16:00 16:20 Машеров Пётр Миронович Первые ЭВМ в Беларуси
16:25 16:50 Авласевич Глеб Витальевич Олимпийские игры 2018
